# xcloud-janusgraph

./: pom.xml
conf/: janusgraph-hbase-es.properties  remote-graph.properties  remote-objects.yaml
conf/server/: janusgraph-hbase-es.properties
docs/: test.md
src/main/java/com/xinyi/info/janusgraph/: Application.java
src/main/java/com/xinyi/info/janusgraph/common/: Constant.java  QueryResult.java
src/main/java/com/xinyi/info/janusgraph/component/: CacheClearSchedule.java  ClusterCache.java
src/main/java/com/xinyi/info/janusgraph/controller/: GraphEdgeController.java  GraphVertexController.java  QueryController.java
src/main/java/com/xinyi/info/janusgraph/domain/entity/: Element.java  GraphEdge.java  GraphProperty.java  GraphVertex.java  KeyValue.java  QueryResult.java
src/main/java/com/xinyi/info/janusgraph/domain/entity/vo/: PropertyVo.java
src/main/java/com/xinyi/info/janusgraph/domain/model/: Mxcsgx.java  ReturnJSON.java  VertexEntity.java
src/main/java/com/xinyi/info/janusgraph/domain/service/: EdgeService.java  QueryService.java  VertexService.java
src/main/java/com/xinyi/info/janusgraph/domain/service/impl/: EdgeServiceImpl.java  QueryServiceImpl.java  VertexServiceImpl.java
src/main/java/com/xinyi/info/janusgraph/local/: EdgeLableMultiplicity.java
src/main/java/com/xinyi/info/janusgraph/remote/connect/: RemoteGraphConnection.java  RemoteScriptConnection.java  Test.java
src/main/java/com/xinyi/info/janusgraph/remote/difference/: MethodDiff.java
src/main/java/com/xinyi/info/janusgraph/remote/traversal/: ANoteOnPredicates.java  AddEdgeStep.java  VertexEdgeBaseAPI.java
src/main/java/com/xinyi/info/janusgraph/utils/: AirportGraph.java  BasicOperation.java  CreateEmptyGraph.java  GraphUtil.java  GremlinUtil.java  JanusGraphDemo.java  JanusGraphSchemaCreate.java  JanusMain.java  PropertyUtil.java  SanGuoDemo.java  Schema.java  SwaggerConfiguration.java
src/main/resources/: application-dev.yml  janusgraph-hbase-es.properties  remote-objects.yaml
src/test/java/: CodeGenerator.java
